# RestAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/stannieman/rest/: BasicAuthRestClient.java  BasicAuthRestClientFactory.java  DoRequestAsyncTaskBase.java  IBasicAuthRestClientFactory.java  IKeyAuthRestClientFactory.java  IRequestResponseListener.java  IRestClient.java  IRestClientFactory.java  ISimpleRestClientFactory.java  KeyAuthRestClient.java  KeyAuthRestClientFactory.java  NetworkResponseRequest.java  RestClientBase.java  RestClientFactoryBase.java  RestClientResultCodes.java  Scheme.java  SimpleRestClient.java  SimpleRestClientFactory.java
rest/src/main/java/stannieman/rest/helpers/: ArrayHelper.java  QueryParamsHelper.java
rest/src/main/java/stannieman/rest/models/: BasicAuthRestClientFactoryConfig.java  ConfigBase.java  ErrorResponseDataBase.java  KeyAuthRestClientFactoryConfig.java  RequestProperties.java  RestResult.java  SimpleRestClientFactoryConfig.java  SuccessResponseDataBase.java
